<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Page 25 of 57 for Stories | Kin Lane</title>
<meta name="generator" content="Jekyll v3.4.1" />
<meta property="og:title" content="Stories" />
<meta name="author" content="Kin Lane" />
<meta property="og:locale" content="en" />
<meta name="description" content="The ramblings, thoughts, and channeling of Kin Lane." />
<meta property="og:description" content="The ramblings, thoughts, and channeling of Kin Lane." />
<link rel="canonical" href="http://localhost:4000/blog/25/" />
<meta property="og:url" content="http://localhost:4000/blog/25/" />
<meta property="og:site_name" content="Kin Lane" />
<link rel="prev" href="http://localhost:4000/blog/24/" />
<link rel="next" href="http://localhost:4000/blog/26/" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/25/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin.png"},"name":"Kin Lane"},"headline":"Stories","author":{"@type":"Person","name":"Kin Lane"},"description":"The ramblings, thoughts, and channeling of Kin Lane.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://apievangelist.com/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://apievangelist.com/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="Kin Lane" href="/feed.xml">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />

  <script src="/assets/js/main.js"></script>

  
    <script>
function searchResults(form) {

    var currentItem = null;
    var search = document.getElementById(form);
    var results = document.getElementById(form + "-results");
    var toggle = document.getElementById(form + "-toggle");

    function removeActive() {
        for (i = 0; i < results.children.length; i++) {
            results.children[i].classList.remove("uk-background-muted");
        }
    }

    // Detect all clicks on the document
    document.addEventListener("click", function(event) {

        var isClickSearch = false;
        var isClickResults = false;
        var isClickSearchToggle = false;

        if (search !== null) {
            isClickSearch = search.contains(event.target);
        }

        if (results !== null) {
            isClickResults = results.contains(event.target);
        }

        if (toggle !== null) {
            isClickSearchToggle = toggle.contains(event.target);
        }

        if (isClickSearch || isClickSearchToggle) {
            results.style.display = "block";
        }        

        if (!isClickResults && !isClickSearch && !isClickSearchToggle) {
            results.style.display = "none";
        }        
        
    });    

    results.addEventListener("mouseover", function(event) {

        removeActive();
        event.target.parentElement.classList.add("uk-background-muted");
        currentItem = null;

    });

    results.addEventListener("mouseout", function(event) {
        event.target.parentElement.classList.remove("uk-background-muted");
    });


    search.addEventListener("keyup", function(event) {

        var resultItems = results.children;
        var resultCount = results.children.length;
                                
        if (event.keyCode === 40) {

            if (currentItem < (resultCount - 1)) {
                if (currentItem === null) {
                    currentItem = 0;
                } else {
                    removeActive();
                    currentItem++;
                }
                removeActive();
                resultItems[currentItem].classList.add("uk-background-muted");
            }
            
        } else if (event.keyCode === 38) {

            if (currentItem > 0) {
                if (currentItem === null) {
                    currentItem = 0;
                } else {
                    removeActive();
                    currentItem--;
                }
                removeActive();
                resultItems[currentItem].classList.add("uk-background-muted");
            }

        } else if (event.keyCode === 13) {

            resultItems[currentItem].children[0].click();

        }

    });

}
</script>
  
  

  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Stories | Kin Lane">
  <meta property="og:site_name" content="Kin Lane">
  <meta property="og:description" content="The ramblings, thoughts, and channeling of Kin Lane.">
  <meta property="og:image"  content="">

  <meta name="twitter:url" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Stories | Kin Lane">
  <meta name="twitter:site" content="Kin Lane">
  <meta name="twitter:description" content="The ramblings, thoughts, and channeling of Kin Lane.">

  
  
  <meta name="twitter:image" content="">

  <script src="/assets/js/jquery-latest.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

</head>

    <body>

    
        <div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent; top: 200">
    <nav class="uk-navbar-container">
        <div class="uk-container">
            <div data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo uk-visible@m" href="/"><img src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin.png" alt="Kin Lane" width="50"></a>
                    
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas-docs" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Docs</span></a>
                    

                    <ul class="uk-navbar-nav uk-visible@m">
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/" >Home</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/blog/" >Stories</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/about/" >About</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/experiences/" >Experiences</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/images/" >Images</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/videos/" >Videos</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/archives/" >Archives</a></li>
                                                                                                        
                                
                            
                        
                    </ul>
                </div>
                <div class="uk-navbar-center uk-hidden@m">
                    <a class="uk-navbar-item uk-logo" href="/"><img src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin.png" alt="Kin Lane"></a>
                </div>
                <div class="uk-navbar-right">
                    
                        
                            <div>
                                <a id="search-navbar-toggle" class="uk-navbar-toggle" uk-search-icon href="#"></a>
                                <div class="uk-drop uk-background-default uk-border-rounded" uk-drop="mode: click; pos: left-center; offset: 0">
                                    <form class="uk-search uk-search-navbar uk-width-1-1" onsubmit="return false;">
                                        <input id="search-navbar" class="uk-search-input" type="search" placeholder="Search my brain" autofocus autocomplete="off">
                                    </form>
                                    <ul id="search-navbar-results" class="uk-position-absolute uk-width-1-1 uk-list"></ul>
                                </div>
                            </div>
                            <script>
                            SimpleJekyllSearch({
                                searchInput: document.getElementById('search-navbar'),
                                resultsContainer: document.getElementById('search-navbar-results'),
                                noResultsText: '<li class="no-results">No results found</li>',
                                searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
                                json: "/search.json"
                            });
                            searchResults("search-navbar");
                            </script>
                        
                    

                    <ul class="uk-navbar-nav uk-visible@m">
                        
                            
                            
                            
                                
                                    <li><div class="uk-navbar-item"><a class="uk-button uk-button-success" href="/contact/" >Question?</a></div></li>
                                
                            
                        
                    </ul>

                    
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span></a>
                    

                </div>
            </div>
        </div>
    </nav>
</div>
    

    <div class="uk-section">
    <div class="uk-container uk-container-xsmall">

        <h1 class="uk-article-title uk-text-center">Stories</h1>

        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/04/01/the-irony-of-cutting-budget-for-datagov/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">The Irony of Cutting Budget for Data.gov</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-04-01T00:00:00-07:00">
                            
                            Apr 1, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/government/data_gov.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">kinlane-productions2kinlane-productions2
I refuse to align myself with any political party. When I vote for president its always a vote for the lesser of two evils.  My republican friends probably think I'm a liberal, my liberal friends probably think I'm aconservative.
I'm pretty middle of the road.
Even though I'm completely pissed off about <a href="htt...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/31/oauth-20-support-for-google-cloud-print/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">OAuth 2.0 Support for Google Cloud Print</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-31T00:00:00-07:00">
                            
                            Mar 31, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/OAuth2.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Up until now Google Cloud Print has only support the Google Client Login.

Google Cloud Print now supports OAuth 2.0.

The XMPP print job notification system does not yet recognize the OAuth to...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/31/google-has-a-solid-vision-of-cloud-printing/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Google Has a Solid Vision of Cloud Printing</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-31T00:00:00-07:00">
                            
                            Mar 31, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/google-cloud-print/google-cloud-print.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Google is moving forward with their vision of Cloud Printing in a much larger, comprehensive and decisive way compared with HP ePrint or Apple Airprint.

They have rolled out...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/31/google-cloud-print-available-on-mac/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Google Cloud Print Available on Mac</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-31T00:00:00-07:00">
                            
                            Mar 31, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/google-cloud-print/google-cloud-print.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Google is steadily moving forward with releases around the Google Cloud Print Platform.

You have been able to print on mobile versions of Google Docs and Gmail, and on Chrome running on Windows since February.

Today they released a Beta version of <a title="Google Cloud Print That Runs in Chrome for Mac" href="http://www.google.com/chrome/intl/en...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/31/facebook-vs-google-social-network/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Facebook vs. Google Social Network</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-31T00:00:00-07:00">
                            
                            Mar 31, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/facebook-v-google.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I see a lot of speculation and talk about Google's social efforts compared to Facebook.

Facebook is definitely a dominant player in this game, and everyone keeps waiting for a clear social move from Google.
kinlane-productions2
The defining characteristic between these two players is Facebook is building a social network within a walled garden.

Facebook launches fea...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/30/submit-google-cloud-print-job-example-in-c/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Submit Google Cloud Print Job Example in C#</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-30T00:00:00-07:00">
                            
                            Mar 30, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://pastie.org/1733781.js" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I have been working on my Google Cloud Print Proxy software in PHP to make available for a wider audience.
When I get more time I intend to work on Ruby and Python versions.
Much of the work being done with the Google Clou...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/23/the-data-science-toolkit/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">The Data Science Toolkit</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-23T00:00:00-07:00">
                            
                            Mar 23, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://petewarden.typepad.com/.a/6a00d83454428269e20147e36ce562970b-800wi" width="25%" align="left" style="padding: 10px; margin-top: 15px;">The Data Science Toolkit is a collection of open source tools wrapped in an easy-to-use REST/JSON interface, and available for download as a virtual machine image.
Some of the tools included areBoilerpi...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/20/building-vs-buying-my-api-area/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Building vs. Buying My API Area</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-20T00:00:00-07:00">
                            
                            Mar 20, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/api-service-providers/mashery-logo.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">For the last four months I've been on a pretty wild ride trying to find a solution to delivering the Mimeo Connect Print API and its community.

I looked at the three major API service providers, Mashery, Apigee, and <a title="3Sca...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/18/statusnet-an-open-and-distributed-microblogging-platform/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">StatusNet, an Open and Distributed Microblogging Platform</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-18T00:00:00-07:00">
                            
                            Mar 18, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/statusnet-logo-500x300.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">StatusNet is a microblogging platform that can be installed on any server.

Think of it as your own private Twitter service.

StatusNet offers similar functionality to Twitter, but allows business and individuals to control their own services and data, while still inter-operating with existing microblogging platf...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/16/new-generation-of-web-applications/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">New Generation of Web Applications</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-16T00:00:00-07:00">
                            
                            Mar 16, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/Crocodoc-logo.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I'm noticing a pattern of simple new web applications that focus on solving a single problem.

This new generation of web applications are adhering to the core principles of Software as a Service (SaaS).

They provide tools in 3 formats:

	Web Interface
	Widgets and Embeddable Objects
	Application Programming Interf...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/16/mimeo-cloud-printing/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Mimeo Cloud Printing</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-16T00:00:00-07:00">
                            
                            Mar 16, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/MCP-Overview.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">The Mimeo.com and Mimeo Connect Cloud Print API allows anyone to print documents in the clouds and have them delivered to their home or business the next day.
Mimeo.com + Mimeo Connect Cloud Print API = <stron...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/16/mimeo-cloud-printing-pdf-print-files/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Mimeo Cloud Printing - PDF Print Files</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-16T00:00:00-07:00">
                            
                            Mar 16, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/cloud-storage/scribd-logo.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Computing is moving online. With the introduction cloud computing, more business are moving their documents online.

Cloud storage providers allow uploading, editing, collaboration and exporting of documents through web sites, desktop software and mobile applications.
kinlane-product...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/16/mimeo-cloud-printing-document-ordering/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Mimeo Cloud Printing - Document Ordering</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-16T00:00:00-07:00">
                            
                            Mar 16, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/Document-Order.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Mimeo Cloud Printers support PDF print files stored in the clouds, and the building of print documents with these files.
kinlane-productions2
Mimeo Cloud Printers also enable ordering of any document that is submitted.

When a user prints to a cloud printer, they will receive delivery options for their print order.   The Mimeo Cloud Printer r...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/16/mimeo-cloud-printing-document-builder/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Mimeo Cloud Printing - Document Builder</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-16T00:00:00-07:00">
                            
                            Mar 16, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/Document-Builder.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Mimeo.com is an innovator of online, on-demand document printing and distribution.
kinlane-productions2
Mimeo.com provides the ability to upload print files and build many common document types:

	Presentations
	Manuals
	Brochures
	Bookl...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/15/apis-move-beyond-developers/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">APIs Move Beyond Developers</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-15T00:00:00-07:00">
                            
                            Mar 15, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/intersect-apigee-explorer.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">REST is simplifying APIs. Its opening up APIs to casual developers and beyond.

Recently Google and Apigee have released API explorers. These tool...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/14/upload-pdf-to-mimeo-using-rest-api/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Upload PDF to Mimeo Using REST API</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-14T00:00:00-07:00">
                            
                            Mar 14, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo-logo.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I've been proofing documents with the Mimeo Connect Cloud Print API.

Now I want to start just uploading print files into my Mimeo account.

I added support for posting files to the Mimeo REST client.
<...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/14/network-device-discovery-with-fing/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Network Device Discovery with Fing.</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-14T00:00:00-07:00">
                            
                            Mar 14, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/overlook-fing.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I was looking for a network device discovery tool.

I want something that will run at the command line on multiple platforms.

I came acrossFing from Overlook.

Fing is acommand line tool for network and ser...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/13/smarter-printing-with-cloud-printing/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Smarter Printing with Cloud Printing</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-13T00:00:00-08:00">
                            
                            Mar 13, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo-logo.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I was attracted to my current job as the Mimeo Connect API evangelist because of the challenges associated with a print API.

You have a collision of a dying industry and a game changing new technology.    I thought...this has to be a learning experience.   So I pursued the job.

First thing I learned:  Print isn...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/13/secure-printing-with-google-cloud-print/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Secure Printing with Google Cloud Print</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-13T00:00:00-08:00">
                            
                            Mar 13, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo-logo.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">kinlane-productions2kinlane-productions2
I've been doing a lot of work with the Google Cloud Print API lately. I've built a prototype <a title="Google Cloud Print Proxy" href="http://www.kinlane.com/2011/02/google-cloud-print-proxy-clo...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/13/commercial-cloud-print-queue/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Commercial Cloud Print Queue</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-13T00:00:00-08:00">
                            
                            Mar 13, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo-logo.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">As I'm working on different cloud printing solutions I am considering the practical use of these technologies in conjunction with Mimeo commercial printing.

One area I see a very practical use of cloud printing, is developing a commercial cloud print queu...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/13/auto-deploy-code-from-github/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Auto Deploy Code from Github</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-13T00:00:00-08:00">
                            
                            Mar 13, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/github-logo.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I came across a great walk through of how to deploy your code from GitHub automatically.

Having managed a large number of web applications derived from various code repositories, I see the value in this.

I used to write...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/12/rapportive-adds-developer-profiles-for-bitbucket-github-and-stack-overflow/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Rapportive Adds Developer Profiles for Bitbucket, Github, and Stack Overflow</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-12T00:00:00-08:00">
                            
                            Mar 12, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/Rapportive.PNG" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Rapportive, a social CRM service has added support for Bitbucket, GitHub, and Stack Overflow.

Rapportive adds a social CRM layer to Gmail using Goo...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/09/selfservice-application-integration/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Self-Service Application Integration</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-09T00:00:00-08:00">
                            
                            Mar 9, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/google/Google-Apps-Marketplace.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Today is the first birthday of the Google Apps Marketplace, and what better time to talk about the significance of application ecosystems.

I would call <a title="Google Apps Marketplace" href="https:...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/09/create-a-cloud-printer-with-boxnet/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Create a Cloud Printer with Box.net</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-09T00:00:00-08:00">
                            
                            Mar 9, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/box-net-logo.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">A while back I was playing around with the Box.net API, I wanted to see what services they offered.

I created a set of <a title="PHP Script for Proofing Box.net Files at Mimeo" href="http://www.kinlane.com/2011/02/proofing-print-do...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/03/09/amazon-ec2-adds-change-instance-type-and-shutdown-behavior/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Amazon EC2 Adds Change Instance Type and Shutdown Behavior</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-03-09T00:00:00-08:00">
                            
                            Mar 9, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/AWS_LOGO_CMYK.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Amazon Web Services just released two pretty significationenhancementsto the Amazon EC2 infrastructure.

You can now:

	Change Instance Type -This means that...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        

        <!-- Pagination links -->
<ul class="uk-pagination uk-margin-medium-top">
    
    <li><a class="hvr-back" href="/blog/24/">&larr; Previous</a></li>
     
    <li class="uk-margin-auto-left"><a class="hvr-forward" href="/blog/26/">Next &rarr;</a></li>
    
</ul>


    </div>
</div>


    <div id="offcanvas-docs" data-uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" data-uk-close></button>

        

    </div>
</div>


    <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <a class="uk-logo uk-margin-small-bottom" href="/"><img src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin.png" alt="Kin Lane"></a>
     
        <button class="uk-offcanvas-close" type="button" data-uk-close></button>
      
        <ul class="uk-nav uk-nav-primary uk-margin-top">
            
                

                

                
                    <li><a href="/" >Home</a></li>
                
            
                

                

                
                    <li><a href="/docs/installation/" >Docs</a></li>
                
            
                

                

                
                    <li><a href="/blog/" >Blog</a></li>
                
            
                

                

                
                    <li><a href="/changelog-timeline/" >Changelog</a></li>
                
            
                

                

                
                    <li><div class="uk-navbar-item"><a class="uk-button uk-button-success" href="/contact/" >Contact</a></div></li>
                
            
        </ul>

        <div class="uk-margin-top uk-text-center">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                
<div>
    <a rel="me" title="Mastodon" href="https://mastodon.kinlane.com/web/@kin" target="_blank"><img src="https://kinlane-productions2.s3.amazonaws.com/icons/mastodon-icon.png" width="18"></a>
</div>


<div class="uk-first-column">
    <a href="https://twitter.com/kinlane" title="Twitter" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/kinlane" title="Facebook" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://www.linkedin.com/in/kinlane/" title="LinkedIn" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://github.com/kinlane" title="GitHub" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



            </div>
        </div>

    </div>
</div>


    
        <footer class="uk-section uk-text-center uk-text-muted">
    <div class="uk-container uk-container-small">

        <div>
            <ul class="uk-subnav uk-flex-center">
                
                    
                    
                    
                        <li><a href="https://apievangelist.com" target="_blank" >API Evangelist</a></li>
                    
                
                    
                    
                    
                        <li><a href="https://algorithmic.rotoscope.work" target="_blank" >Algorotoscope</a></li>
                    
                
                    
                    
                    
                        <li><a href="http://alternate.kinlane.com" target="_blank" >Alternate Kin Lane</a></li>
                    
                
                    
                    
                    
                        <li><a href="http://dronerecovery.org" target="_blank" >Drone Recovery</a></li>
                    
                
            </ul>
        </div>
        <div class="uk-margin-medium">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                
<div>
    <a rel="me" title="Mastodon" href="https://mastodon.kinlane.com/web/@kin" target="_blank"><img src="https://kinlane-productions2.s3.amazonaws.com/icons/mastodon-icon.png" width="18"></a>
</div>


<div class="uk-first-column">
    <a href="https://twitter.com/kinlane" title="Twitter" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/kinlane" title="Facebook" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://www.linkedin.com/in/kinlane/" title="LinkedIn" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://github.com/kinlane" title="GitHub" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



            </div>
        </div>
        <div class="uk-margin-medium uk-text-small copyright link-secondary">Kin Lane</div>

    </div>
</footer>

    

    

    

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1119465-35"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1119465-35');
</script>


    </body>

</html>
