<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Page 21 of 57 for Stories | Kin Lane</title>
<meta name="generator" content="Jekyll v3.4.1" />
<meta property="og:title" content="Stories" />
<meta name="author" content="Kin Lane" />
<meta property="og:locale" content="en" />
<meta name="description" content="The ramblings, thoughts, and channeling of Kin Lane." />
<meta property="og:description" content="The ramblings, thoughts, and channeling of Kin Lane." />
<link rel="canonical" href="http://localhost:4000/blog/21/" />
<meta property="og:url" content="http://localhost:4000/blog/21/" />
<meta property="og:site_name" content="Kin Lane" />
<link rel="prev" href="http://localhost:4000/blog/20/" />
<link rel="next" href="http://localhost:4000/blog/22/" />
<script type="application/ld+json">
{"url":"http://localhost:4000/blog/21/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin.png"},"name":"Kin Lane"},"headline":"Stories","author":{"@type":"Person","name":"Kin Lane"},"description":"The ramblings, thoughts, and channeling of Kin Lane.","@type":"WebPage","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://apievangelist.com/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://apievangelist.com/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="Kin Lane" href="/feed.xml">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />

  <script src="/assets/js/main.js"></script>

  
    <script>
function searchResults(form) {

    var currentItem = null;
    var search = document.getElementById(form);
    var results = document.getElementById(form + "-results");
    var toggle = document.getElementById(form + "-toggle");

    function removeActive() {
        for (i = 0; i < results.children.length; i++) {
            results.children[i].classList.remove("uk-background-muted");
        }
    }

    // Detect all clicks on the document
    document.addEventListener("click", function(event) {

        var isClickSearch = false;
        var isClickResults = false;
        var isClickSearchToggle = false;

        if (search !== null) {
            isClickSearch = search.contains(event.target);
        }

        if (results !== null) {
            isClickResults = results.contains(event.target);
        }

        if (toggle !== null) {
            isClickSearchToggle = toggle.contains(event.target);
        }

        if (isClickSearch || isClickSearchToggle) {
            results.style.display = "block";
        }        

        if (!isClickResults && !isClickSearch && !isClickSearchToggle) {
            results.style.display = "none";
        }        
        
    });    

    results.addEventListener("mouseover", function(event) {

        removeActive();
        event.target.parentElement.classList.add("uk-background-muted");
        currentItem = null;

    });

    results.addEventListener("mouseout", function(event) {
        event.target.parentElement.classList.remove("uk-background-muted");
    });


    search.addEventListener("keyup", function(event) {

        var resultItems = results.children;
        var resultCount = results.children.length;
                                
        if (event.keyCode === 40) {

            if (currentItem < (resultCount - 1)) {
                if (currentItem === null) {
                    currentItem = 0;
                } else {
                    removeActive();
                    currentItem++;
                }
                removeActive();
                resultItems[currentItem].classList.add("uk-background-muted");
            }
            
        } else if (event.keyCode === 38) {

            if (currentItem > 0) {
                if (currentItem === null) {
                    currentItem = 0;
                } else {
                    removeActive();
                    currentItem--;
                }
                removeActive();
                resultItems[currentItem].classList.add("uk-background-muted");
            }

        } else if (event.keyCode === 13) {

            resultItems[currentItem].children[0].click();

        }

    });

}
</script>
  
  

  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Stories | Kin Lane">
  <meta property="og:site_name" content="Kin Lane">
  <meta property="og:description" content="The ramblings, thoughts, and channeling of Kin Lane.">
  <meta property="og:image"  content="">

  <meta name="twitter:url" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Stories | Kin Lane">
  <meta name="twitter:site" content="Kin Lane">
  <meta name="twitter:description" content="The ramblings, thoughts, and channeling of Kin Lane.">

  
  
  <meta name="twitter:image" content="">

  <script src="/assets/js/jquery-latest.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

</head>

    <body>

    
        <div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent; top: 200">
    <nav class="uk-navbar-container">
        <div class="uk-container">
            <div data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo uk-visible@m" href="/"><img src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin.png" alt="Kin Lane" width="50"></a>
                    
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas-docs" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Docs</span></a>
                    

                    <ul class="uk-navbar-nav uk-visible@m">
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/" >Home</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/blog/" >Stories</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/about/" >About</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/experiences/" >Experiences</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/images/" >Images</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/videos/" >Videos</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/archives/" >Archives</a></li>
                                                                                                        
                                
                            
                        
                    </ul>
                </div>
                <div class="uk-navbar-center uk-hidden@m">
                    <a class="uk-navbar-item uk-logo" href="/"><img src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin.png" alt="Kin Lane"></a>
                </div>
                <div class="uk-navbar-right">
                    
                        
                            <div>
                                <a id="search-navbar-toggle" class="uk-navbar-toggle" uk-search-icon href="#"></a>
                                <div class="uk-drop uk-background-default uk-border-rounded" uk-drop="mode: click; pos: left-center; offset: 0">
                                    <form class="uk-search uk-search-navbar uk-width-1-1" onsubmit="return false;">
                                        <input id="search-navbar" class="uk-search-input" type="search" placeholder="Search my brain" autofocus autocomplete="off">
                                    </form>
                                    <ul id="search-navbar-results" class="uk-position-absolute uk-width-1-1 uk-list"></ul>
                                </div>
                            </div>
                            <script>
                            SimpleJekyllSearch({
                                searchInput: document.getElementById('search-navbar'),
                                resultsContainer: document.getElementById('search-navbar-results'),
                                noResultsText: '<li class="no-results">No results found</li>',
                                searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
                                json: "/search.json"
                            });
                            searchResults("search-navbar");
                            </script>
                        
                    

                    <ul class="uk-navbar-nav uk-visible@m">
                        
                            
                            
                            
                                
                                    <li><div class="uk-navbar-item"><a class="uk-button uk-button-success" href="/contact/" >Question?</a></div></li>
                                
                            
                        
                    </ul>

                    
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span></a>
                    

                </div>
            </div>
        </div>
    </nav>
</div>
    

    <div class="uk-section">
    <div class="uk-container uk-container-xsmall">

        <h1 class="uk-article-title uk-text-center">Stories</h1>

        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/28/augmented-reality-iphone-app-helps-you-find-print-locations/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Augmented Reality iPhone App Helps You Find Print Locations</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-28T00:00:00-07:00">
                            
                            Jul 28, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/worksnug/worksnug-iphone-print-locations.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/26/cloud-printing-with-breezy/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Cloud Printing with Breezy</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-26T00:00:00-07:00">
                            
                            Jul 26, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/breezy/Breezy-Cloud-Printing.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">

Breezy is a new player in the cloud printing space. The Breezy platform allows you to print any document, from any device, to any printer.

Breezy acts as a bridge between your mobile device and your printer in a similar way to Goog...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/25/the-art-and-craft-of-letterpress-printing-on-your-ipad/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">The Art and Craft of Letterpress Printing on your iPad</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-25T00:00:00-07:00">
                            
                            Jul 25, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/lettermepress/LetterMePress-Kickstarter.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/24/abstract-away-the-complexities-of-print-with-an-api/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Abstract Away the Complexities of Print with an API</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-24T00:00:00-07:00">
                            
                            Jul 24, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo-logo.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">When I was being interviewed at Mimeo.com as the API evangelist, one big gap in my resume, that I was concerned about, was no print industry experience. Mimeo is a print company and naturally I should bring something to the table?

My boss simply replied, We want someone with the tech, not the print. Someone who can think...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/23/google-docs-increases-file-size-limit-from-1gb-to-10gb/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Google Docs Increases File Size Limit from 1GB to 10GB</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-23T00:00:00-07:00">
                            
                            Jul 23, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/google/google-docs-icon.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">

Google has increased the file size limit of files stored in Google Docs, from 1GB to 10GB.

This increase, along with them opening up Google Docs to any file type, really establishes the platform as a viable cloud stora...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/22/credit-card-debt-from-a-failed-startup/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Credit Card Debt from a Failed Startup</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-22T00:00:00-07:00">
                            
                            Jul 22, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/startup-credit-card-payments.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Here is a little reminder for all the startup hungry folks out there.

This is a dashboard widget for my debt consolidation, for all the credit card debt I racked up doing a startup called Social Media Squad.

I don't regret any of it. I learned so much, and it only failed because of the recession. If I had been able to ride another 4...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/20/google-adds-pptx-conversion-support-in-docs/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Google Adds PPTX Conversion Support in Docs</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-20T00:00:00-07:00">
                            
                            Jul 20, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/PDF_red.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">

Google has added support for converting Powerpoint .pptx files to Google presentationswhen uploading using Google Docs or via the API.

Until now Google only supported the older versions of Powerpoint .ppt when uploa...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/20/crowdpublished-news-and-media-with-viewshound/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Crowd-published News and Media with ViewsHound</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-20T00:00:00-07:00">
                            
                            Jul 20, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/viewshound/ViewsHound-Logo.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">ViewsHound, a crowdpublished media site, has published work from over 1,000 authors in its first 10 weeks since launch, including over 230 authors, who have submitted at least 5 pieces of work a piece to ViewsHound.

Vi...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/20/army-of-monkeys-trying-to-take-down-netflix/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Army of Monkeys Trying to Take Down Netflix</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-20T00:00:00-07:00">
                            
                            Jul 20, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/Evil_Monkey.gif" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Netflix wrote an interesting post about making their systems, redundant and more fault-tolerant, while running in the Clouds. Since no single component in the cloud can guarantee 100% up-ti...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/19/infographic-and-data-visualizations-with-visually/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Infographic and Data Visualizations with Visual.ly</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-19T00:00:00-07:00">
                            
                            Jul 19, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/visually/visually-logo.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">

I'm playing around with Visual.ly, a infographics and data visualizations marketplace and builder that just launched.

Infographics and data visualizations are a great way to experience stories and create a new way of seeing the world of data, one that helps communicate complex ideas ...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/16/printing-newspapers-with-the-newspaper-club-api/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Printing Newspapers with the Newspaper Club API</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-16T00:00:00-07:00">
                            
                            Jul 16, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/newspaper-club/newspaper-club-api.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">

The Newspaper Club, which focuses on how paper and printed media can be a natural part of the web, just launched a newspaper API.

The <a title...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/16/photoduino-an-open-source-camera-controller/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Photoduino, an Open Source Camera Controller</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-16T00:00:00-07:00">
                            
                            Jul 16, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://photoduino.googlecode.com/svn/wiki/_img/en/introduction.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Photoduinois an open source camera controller based on theArduino platform.
It is designed to take photographs using various techniques such as time-lapses, high speed photography, photography ...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/16/finally-a-solution-to-my-time-tracking/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Finally a Solution to My Time Tracking</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-16T00:00:00-07:00">
                            
                            Jul 16, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/chrometa/chrometa.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Like everyone else, I struggle with keeping track of my time. What projects did I work on, how much time did I spend researching, reading and writing each day.

I've used Bascamp, Microsoft Project and even spreadsheets to track time in the past. Each solution always starts the same. There is a honeymoon period where I keep everything up to date, and i...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/14/the-gliffy-diagram-api/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">The Gliffy Diagram API</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-14T00:00:00-07:00">
                            
                            Jul 14, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/api-evangelist/gliffy/gliffy-logo.gif" width="25%" align="left" style="padding: 10px; margin-top: 15px;">

The Gliffy API makes it possible for developers to add Glffy diagramming software to other web applications.
kinlane-productions2
The Gliffy API provides a RESTful web service and set of embeddable too...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/14/new-printable-antenna-harvests-energy-from-air/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">New Printable Antenna Harvests Energy From Air</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-14T00:00:00-07:00">
                            
                            Jul 14, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/printed-antenna-for-energy.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">

Professor Manos Tentzeris from the Georgia Tech School of Electrical and Computer Engineering has developed a new ulta-wideband antenna that is printed using an inkjet on paper or...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/14/generating-html-from-pdf-files/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Generating HTML from PDF Files</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-14T00:00:00-07:00">
                            
                            Jul 14, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/pdfmasher/pdfmasher.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">

I came across a new tool this week called PDFMasher. PDFMasher converts PDF files containing text into HTML files.

Most e-Book readers support PDF file, but doesn't create a very good user experience because there is limit control over formatting, such as font sizes. PDF on e-Bo...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/11/mit-research-delivers-printed-solar-cells/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">MIT Research Delivers Printed Solar Cells</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-11T00:00:00-07:00">
                            
                            Jul 11, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/printed-solar-cells.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">A team of researchers at MIT have developed a way to print solar cells, just like printing out of an office printer. Almost as inexpensive as printing a photo from your inkjet, the simple solar c...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/05/tracking-social-interactions-with-google-analytics/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Tracking Social Interactions with Google Analytics</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-05T00:00:00-07:00">
                            
                            Jul 5, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/google/analytics/Google-Analytics-Social-Engagment.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">kinlane-productionkinlane-productions2
I'm spending time this week updating my social sharing buttons, <a title="claiming authorship of my blog posts, and linking with my Google profiles" href="http://www.kinlane.com/2011/07/claiming-my-blog-...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/05/claiming-my-blog-posts-and-social-profiles/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Claiming My Blog Posts and Social Profiles</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-05T00:00:00-07:00">
                            
                            Jul 5, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/rellinking.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I made some more changes to my network over the holidays. I'm working to better tie together my blog(s) and my social network profiles using the rel="" property.

The process is a three part process, meant to link the various places I write with my author brand, that is represented in my social net...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/07/04/updated-blog-sharing/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Updated Blog Sharing</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-07-04T00:00:00-07:00">
                            
                            Jul 4, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/core-share-buttons.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I updated the sharing tools on blog.apievangelist.com today.  Previously it had eight buttons, representing the top social network channels that drive traffic to the blog.

I'm changing it, putting emphasis on:

	Google +1
	<a title="Twitter Share Button" h...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/06/30/amazon-ends-affiliate-program-in-california/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Amazon Ends Affiliate Program in California</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-06-30T00:00:00-07:00">
                            
                            Jun 30, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/amazon/affiliate/amazon-affiliates.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Amazon sent me an email about the recent signing of the online sales tax law by California G...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/06/30/all-apps-should-experience-data-liberation/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">All Apps Should Experience Data Liberation</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-06-30T00:00:00-07:00">
                            
                            Jun 30, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/google/Google-Data-Liberation.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I like how my Google account settings have evolved. Off the top toolbar, I click on my name, then account settings, you then get an option called data liberation.  All apps accounts should have a data liberation option!
kinlane-productions2


Even better, sync to my<a title="The Loc...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/06/29/mimeo-connect-cloud-print-api-in-c/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Mimeo Connect Cloud Print API in C#</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-06-29T00:00:00-07:00">
                            
                            Jun 29, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/C-Sharp.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">

There has been a lot of requests for .NET code samples for integrating applications with the Mimeo Connect Cloud Print API.

I was telling too many potential customers that I do not have .NET code samples, and they would have to write from scratch.

So I finally...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/06/29/image-to-css-conversion/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Image to CSS Conversion</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-06-29T00:00:00-07:00">
                            
                            Jun 29, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I am playing around with a cool new web application that converts image files into HTML / CSS, appropriately called IMG to CSS.
The site doesn't look like much, but what it does is pretty cool. I ran the Mimeo logo through it.
&nbsp;



<td...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/06/28/updated-google-cloud-print-website/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Updated Google Cloud Print Website</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-06-28T00:00:00-07:00">
                            
                            Jun 28, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/mimeo_connect_logo.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Google updated the Google Cloud Print website today with all new documentation, code samples and other goodies to help get up and running using Google Cloud ...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        

        <!-- Pagination links -->
<ul class="uk-pagination uk-margin-medium-top">
    
    <li><a class="hvr-back" href="/blog/20/">&larr; Previous</a></li>
     
    <li class="uk-margin-auto-left"><a class="hvr-forward" href="/blog/22/">Next &rarr;</a></li>
    
</ul>


    </div>
</div>


    <div id="offcanvas-docs" data-uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" data-uk-close></button>

        

    </div>
</div>


    <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <a class="uk-logo uk-margin-small-bottom" href="/"><img src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin.png" alt="Kin Lane"></a>
     
        <button class="uk-offcanvas-close" type="button" data-uk-close></button>
      
        <ul class="uk-nav uk-nav-primary uk-margin-top">
            
                

                

                
                    <li><a href="/" >Home</a></li>
                
            
                

                

                
                    <li><a href="/docs/installation/" >Docs</a></li>
                
            
                

                

                
                    <li><a href="/blog/" >Blog</a></li>
                
            
                

                

                
                    <li><a href="/changelog-timeline/" >Changelog</a></li>
                
            
                

                

                
                    <li><div class="uk-navbar-item"><a class="uk-button uk-button-success" href="/contact/" >Contact</a></div></li>
                
            
        </ul>

        <div class="uk-margin-top uk-text-center">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                
<div>
    <a rel="me" title="Mastodon" href="https://mastodon.kinlane.com/web/@kin" target="_blank"><img src="https://kinlane-productions2.s3.amazonaws.com/icons/mastodon-icon.png" width="18"></a>
</div>


<div class="uk-first-column">
    <a href="https://twitter.com/kinlane" title="Twitter" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/kinlane" title="Facebook" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://www.linkedin.com/in/kinlane/" title="LinkedIn" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://github.com/kinlane" title="GitHub" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



            </div>
        </div>

    </div>
</div>


    
        <footer class="uk-section uk-text-center uk-text-muted">
    <div class="uk-container uk-container-small">

        <div>
            <ul class="uk-subnav uk-flex-center">
                
                    
                    
                    
                        <li><a href="https://apievangelist.com" target="_blank" >API Evangelist</a></li>
                    
                
                    
                    
                    
                        <li><a href="https://algorithmic.rotoscope.work" target="_blank" >Algorotoscope</a></li>
                    
                
                    
                    
                    
                        <li><a href="http://alternate.kinlane.com" target="_blank" >Alternate Kin Lane</a></li>
                    
                
                    
                    
                    
                        <li><a href="http://dronerecovery.org" target="_blank" >Drone Recovery</a></li>
                    
                
            </ul>
        </div>
        <div class="uk-margin-medium">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                
<div>
    <a rel="me" title="Mastodon" href="https://mastodon.kinlane.com/web/@kin" target="_blank"><img src="https://kinlane-productions2.s3.amazonaws.com/icons/mastodon-icon.png" width="18"></a>
</div>


<div class="uk-first-column">
    <a href="https://twitter.com/kinlane" title="Twitter" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/kinlane" title="Facebook" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://www.linkedin.com/in/kinlane/" title="LinkedIn" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://github.com/kinlane" title="GitHub" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



            </div>
        </div>
        <div class="uk-margin-medium uk-text-small copyright link-secondary">Kin Lane</div>

    </div>
</footer>

    

    

    

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1119465-35"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1119465-35');
</script>


    </body>

</html>
