<!DOCTYPE html>
<html lang="en">

    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Page 27 of 57 for Stories | Kin Lane</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Stories" />
<meta name="author" content="Kin Lane" />
<meta property="og:locale" content="en" />
<meta name="description" content="The ramblings, thoughts, and channeling of Kin Lane." />
<meta property="og:description" content="The ramblings, thoughts, and channeling of Kin Lane." />
<link rel="canonical" href="http://localhost:4000/blog/27/" />
<meta property="og:url" content="http://localhost:4000/blog/27/" />
<meta property="og:site_name" content="Kin Lane" />
<meta property="og:type" content="website" />
<link rel="prev" href="http://localhost:4000/blog/26/" />
<link rel="next" href="http://localhost:4000/blog/28/" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Stories" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","author":{"@type":"Person","name":"Kin Lane"},"description":"The ramblings, thoughts, and channeling of Kin Lane.","headline":"Stories","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin.png"},"name":"Kin Lane"},"url":"http://localhost:4000/blog/27/"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/css/main.css">
  <link rel="shortcut icon" type="image/x-icon" href="https://apievangelist.com/favicon.ico">
	<link rel="icon" type="image/x-icon" href="https://apievangelist.com/favicon.ico">

  <link rel="alternate" type="application/rss+xml" title="Kin Lane" href="/feed.xml">
  <link rel="stylesheet" href="/assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/assets/css/font-awesome.min.css" />

  <script src="/assets/js/main.js"></script>

  
    <script>
function searchResults(form) {

    var currentItem = null;
    var search = document.getElementById(form);
    var results = document.getElementById(form + "-results");
    var toggle = document.getElementById(form + "-toggle");

    function removeActive() {
        for (i = 0; i < results.children.length; i++) {
            results.children[i].classList.remove("uk-background-muted");
        }
    }

    // Detect all clicks on the document
    document.addEventListener("click", function(event) {

        var isClickSearch = false;
        var isClickResults = false;
        var isClickSearchToggle = false;

        if (search !== null) {
            isClickSearch = search.contains(event.target);
        }

        if (results !== null) {
            isClickResults = results.contains(event.target);
        }

        if (toggle !== null) {
            isClickSearchToggle = toggle.contains(event.target);
        }

        if (isClickSearch || isClickSearchToggle) {
            results.style.display = "block";
        }        

        if (!isClickResults && !isClickSearch && !isClickSearchToggle) {
            results.style.display = "none";
        }        
        
    });    

    results.addEventListener("mouseover", function(event) {

        removeActive();
        event.target.parentElement.classList.add("uk-background-muted");
        currentItem = null;

    });

    results.addEventListener("mouseout", function(event) {
        event.target.parentElement.classList.remove("uk-background-muted");
    });


    search.addEventListener("keyup", function(event) {

        var resultItems = results.children;
        var resultCount = results.children.length;
                                
        if (event.keyCode === 40) {

            if (currentItem < (resultCount - 1)) {
                if (currentItem === null) {
                    currentItem = 0;
                } else {
                    removeActive();
                    currentItem++;
                }
                removeActive();
                resultItems[currentItem].classList.add("uk-background-muted");
            }
            
        } else if (event.keyCode === 38) {

            if (currentItem > 0) {
                if (currentItem === null) {
                    currentItem = 0;
                } else {
                    removeActive();
                    currentItem--;
                }
                removeActive();
                resultItems[currentItem].classList.add("uk-background-muted");
            }

        } else if (event.keyCode === 13) {

            resultItems[currentItem].children[0].click();

        }

    });

}
</script>
  
  

  <meta property="og:url" content="">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Stories | Kin Lane">
  <meta property="og:site_name" content="Kin Lane">
  <meta property="og:description" content="The ramblings, thoughts, and channeling of Kin Lane.">
  <meta property="og:image"  content="">

  <meta name="twitter:url" content="">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Stories | Kin Lane">
  <meta name="twitter:site" content="Kin Lane">
  <meta name="twitter:description" content="The ramblings, thoughts, and channeling of Kin Lane.">

  
  
  <meta name="twitter:image" content="">

  <script src="/assets/js/jquery-latest.min.js" type="text/javascript" charset="utf-8"></script>
  <script src="/assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

</head>

    <body>

    
        <div data-uk-sticky="animation: uk-animation-slide-top; sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; cls-inactive: uk-navbar-transparent; top: 200">
    <nav class="uk-navbar-container">
        <div class="uk-container">
            <div data-uk-navbar>
                <div class="uk-navbar-left">
                    <a class="uk-navbar-item uk-logo uk-visible@m" href="/"><img src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin.png" alt="Kin Lane" width="50"></a>
                    
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas-docs" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Docs</span></a>
                    

                    <ul class="uk-navbar-nav uk-visible@m">
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/" >Home</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/blog/" >Stories</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/about/" >About</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/experiences/" >Experiences</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/deprogramming/" >Deprogramming</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/images/" >Images</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/videos/" >Videos</a></li>
                                                                                                        
                                
                            
                        
                            
                            
                            
                                
                                    
                                        <li><a href="/archives/" >Archives</a></li>
                                                                                                        
                                
                            
                        
                    </ul>
                </div>
                <div class="uk-navbar-center uk-hidden@m">
                    <a class="uk-navbar-item uk-logo" href="/"><img src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin.png" alt="Kin Lane"></a>
                </div>
                <div class="uk-navbar-right">
                    
                        
                            <div>
                                <a id="search-navbar-toggle" class="uk-navbar-toggle" uk-search-icon href="#"></a>
                                <div class="uk-drop uk-background-default uk-border-rounded" uk-drop="mode: click; pos: left-center; offset: 0">
                                    <form class="uk-search uk-search-navbar uk-width-1-1" onsubmit="return false;">
                                        <input id="search-navbar" class="uk-search-input" type="search" placeholder="Search my brain" autofocus autocomplete="off">
                                    </form>
                                    <ul id="search-navbar-results" class="uk-position-absolute uk-width-1-1 uk-list"></ul>
                                </div>
                            </div>
                            <script>
                            SimpleJekyllSearch({
                                searchInput: document.getElementById('search-navbar'),
                                resultsContainer: document.getElementById('search-navbar-results'),
                                noResultsText: '<li class="no-results">No results found</li>',
                                searchResultTemplate: '<li><a href="{url}">{title}</a></li>',
                                json: "/search.json"
                            });
                            searchResults("search-navbar");
                            </script>
                        
                    

                    <ul class="uk-navbar-nav uk-visible@m">
                        
                            
                            
                            
                                
                                    <li><div class="uk-navbar-item"><a class="uk-button uk-button-success" href="/contact/" >Question?</a></div></li>
                                
                            
                        
                    </ul>

                    
                        <a class="uk-navbar-toggle uk-hidden@m" href="#offcanvas" data-uk-toggle><span data-uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span></a>
                    

                </div>
            </div>
        </div>
    </nav>
</div>
    

    <div class="uk-section">
    <div class="uk-container uk-container-xsmall">

        <h1 class="uk-article-title uk-text-center">Stories</h1>

        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/23/file-formats-for-google-docs-api/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">File Formats for Google Docs API</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-23T00:00:00-05:00">
                            
                            Feb 23, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/googleapps.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I am defining various aspects of the Google Docs platform in conjunction with my Google Cloud Print Proxy work.

I need to know what is possible via the <a href="http://code.google.com/apis/documents/" tar...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/22/visualizing-federal-spending-data-viz-challenge/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Visualizing Federal Spending - Data Viz Challenge</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-22T00:00:00-05:00">
                            
                            Feb 22, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://3.bp.blogspot.com/-5SMO-mBHvg8/TWPvE6ASrxI/AAAAAAAAHmU/KvmqXR9IbxI/datavizchallenge-screenshot.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Understanding how the federal government spends our money is on all of our minds, especially this time of year.  I recently pulled out an old tool I build last year to visual the State of Oregon spending, and reworked it to help visualize Obamas 2012 Federal Budget.  I wanted to set what my priorities were regarding the federal budget. I'm not 100% finished, s...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/22/optical-character-recognition-ocr-with-google-docs-api/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Optical Character Recognition (OCR) with Google Docs API</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-22T00:00:00-05:00">
                            
                            Feb 22, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/PDF-OCR.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Using the Google Docs List API you can convert high-resolution PDFs or images into editable text using Optical Character Recognition (OCR).
<img style...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/22/new-millimeterscale-computer/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">New Millimeter-Scale Computer</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-22T00:00:00-05:00">
                            
                            Feb 22, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/millimeter-scale-computer.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">The University of Michigan Department of Electrical Engineering and Computer Science has announced a prototype millimeter-scale computer along with their paper on the subject at at the <a href="http://isscc.org/"...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/22/google-docs-file-size-limitations/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Google Docs File Size Limitations</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-22T00:00:00-05:00">
                            
                            Feb 22, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/google/google-docs-icon.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I spent some time this evening researching file size limitations for Google Docs.  Here is what I found:

	Documents - 512,000 characters, regardless of the number of pages or font size. Uploaded document files that are converted to Google documents format can't be larger than 1MB.
	Spreadshe...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/22/google-digitizing-books-from-czech-national-library/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Google Digitizing Books from Czech National Library</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-22T00:00:00-05:00">
                            
                            Feb 22, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/random/czech-national-library.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Google is partnering with the Czech National Library to digitize up to 200,000 works from the historical collection dating back to the 11th cent...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/22/document-translation-with-google-docs-api/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Document Translation with Google Docs API</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-22T00:00:00-05:00">
                            
                            Feb 22, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/document-translation.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Google Docs Listing API provides document translation at file upload.

When upload a document you can enable document translation with the following parameters:

	targetLanguage=x
	sourceLanguage=y

Google can also autodetect the so...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/20/realtime-api-updates-with-xmpp/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Real-Time API Updates with XMPP</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-20T00:00:00-05:00">
                            
                            Feb 20, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/xmpp_logo.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I'm working on my prototype for a Google cloud printer that runs on a server.

To set the stage, I want to get cloud print jobs sent from Google Docs using the <a href="http://code.google.com/apis/cloudprint/docs/overview.html" ...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/20/protests-dominate-news/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Protests Dominate News</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-20T00:00:00-05:00">
                            
                            Feb 20, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/protests-dominate-news.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">It makes me hopeful to see the top news stories are protests in Libya, Wisconsin, and China. The world is on fire.

            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/19/spending-priorities-with-the-federal-budget-2012/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Spending Priorities with the Federal Budget 2012</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-19T00:00:00-05:00">
                            
                            Feb 19, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/budget/us-whitehouse-logo.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Most of the time I feel pretty powerless when it comes to politics in our country. As I see it I have two ways to express myself:

	Voting
	Taxes

Voting always feels like I'm forced to pick the lesser of two evils. Very rarely do I ever have positi...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/18/host-your-entire-website-at-amazon-s3/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Host Your Entire Website at Amazon S3</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-18T00:00:00-05:00">
                            
                            Feb 18, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/amazon/Run-Website-On-Amazon-S3.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Amazon made some more tweaks to Amazon S3 that make it even easier to host your entire static web site at Amazon S3....
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/17/making-ecommerce-realtime/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Making E-Commerce Real-Time</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-17T00:00:00-05:00">
                            
                            Feb 17, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/tinypay-me-e-commerce.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I haven't seen much movement forward in the e-commerce / payment services space for a few years now. Granted there are a lot of players in this space, but nothing that has been game changing.

Setting up a site for e-commerce has always taken time. Its not a quick process. Paypal has made most of the advances in this space, but it still can take several hours to get up and going with their Paypal basic, and could be days to get up ...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/16/visualize-big-data-with-google-public-data-explorer/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Visualize Big Data with Google Public Data Explorer</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-16T00:00:00-05:00">
                            
                            Feb 16, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/google/google-public-data-explorer.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Google launched a powerful new big data visualization tool today. The Google Public Data Explorer allows users to upload their own datasets for visualization and exploration.
<img style="padding: 15px;" src="http://kinlane-productions2.s3.amazo...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/15/restful-cloud-database-with-json/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">RESTful Cloud Database with JSON</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-15T00:00:00-05:00">
                            
                            Feb 15, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/jasondb.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">Jasondb is a cloud-based, RESTful JSON database designed to replace MySQL as the database in traditional web development

Jasondb persists the data in the same JSON...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/14/publishing-social-newspapers-with-paperli/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Publishing Social Newspapers with Paper.li</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-14T00:00:00-05:00">
                            
                            Feb 14, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/paper-li-logo.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;"> Paper.li is a Software as a Service (SaaS) that organizes links shared on Twitter and Facebook into a newspaper-style format.
<img style="padding: 15px;" src="http://kinlane-productions2.s3.amazonaws.com/mimeo/paper-li-logo.pn...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/14/art-3d-printing-fixes-art-treasures/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Art: 3D Printing Fixes Art Treasures</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-14T00:00:00-05:00">
                            
                            Feb 14, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://i.materialise.com/blog/wp-content/uploads/2011/02/imaterialise-Thinker-by-Rodin-images-copyright-Kees-Haageman321.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">In 2007 the popular statue Rodin's Thinker was stolen from the Singer Laren museum and damaged whi...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/12/telehash-node-runners-in-egypt/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">TeleHash Node Runners in Egypt</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-12T00:00:00-05:00">
                            
                            Feb 12, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/high-stakes-hackathon-egypt.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I'm learning more about distributed technologies like TeleHash and Kademlia and matching with other wireless infrastructure knowledge I have.  Telling in fictional stories helps me apply and understand in my brain.   Here is one story from Egypt.
<img style="padding: 15px;" src="http://kinlane-productions2.s3.amazonaws.com/high-...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/12/displaying-flickr-images-as-polaroid-album/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Displaying Flickr Images as Polaroid Album</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-12T00:00:00-05:00">
                            
                            Feb 12, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/flickr.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">kinlane-productions2kinlane-productions2
Next I wanted to merge my Polaroid Photo Layout in CSS with my images from Flickr with Zend.
<scri...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/11/telehash-node-runners-in-egypt/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Telehash Node Runners in Egypt</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-11T00:00:00-05:00">
                            
                            Feb 11, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/api-evangelist-site/blog/high-stakes-hackathon-egypt.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">kinlane-productions2
     I’m learning more about distributed technologies like TeleHash and Kademlia and matching with other wireless infrastructure knowledge I have. Telling in fictional stories helps me apply and understand in my brain. Here is one story from Egypt. <img class="c1" src="http://kinlane-productions2.s3.amazo...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/11/pull-images-from-flickr-with-zend/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Pull Images from Flickr with Zend</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-11T00:00:00-05:00">
                            
                            Feb 11, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/flickr.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">This code sample is something you can find easily on the Internet, but I want to include it in my series about creating a photo book with Flickr.

Its easy to pull photos from Flickr, all you need is a Flickr API</a...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/11/polaroid-photo-layout-in-css/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Polaroid Photo Layout in CSS</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-11T00:00:00-05:00">
                            
                            Feb 11, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/mimeo/photo-book/css-polaroid-photo-layout.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I'm working on several print photobook projects right now and I'm always on the lookout for good CSS photo layouts.

I came across a very well done tutorial called, <a href="http://line25.com/tutorials/how-to-create-a-pure-css-polaroid-photo-gallery"...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/11/iphone-4-upgrade/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">IPhone 4 Upgrade</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-11T00:00:00-05:00">
                            
                            Feb 11, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/IPhone/iphone-4-in-hand.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I just made the upgrade from my IPhone 3GS to IPhone 4. I 've been waiting because it is really a luxury, not a need.

However my IPhone is getting slower and kinlane-productions2ally keeping me from doing work.

I chose not to have the store transfer my data, I enjoy doing myself and rewiring my world. Finding new ways of doing things if pos...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/11/high-stakes-hackathon/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">High Stakes Hackathon</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-11T00:00:00-05:00">
                            
                            Feb 11, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/high-stakes-hackathon-egypt.jpg" width="25%" align="left" style="padding: 10px; margin-top: 15px;">We think the hackathons that we do in Silicon Valley are intense, checkout this photo from Egypt.
kinlane-productions2


I love the central role computers, mobile phones, Internet and electricity plays in shaping the world!
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/11/cloud-printing-and-importance-of-the-google-docs-template-gallery/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Cloud Printing and Importance of the Google Docs Template Gallery</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-11T00:00:00-05:00">
                            
                            Feb 11, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/google-cloud-print/google-docs-template-gallery-1.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">As I'm planning and developing around the Google Cloud Print platform I'm starting to see a bigger picture.

If <a href="http://www.kinla...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        
        <div class="uk-card uk-card-default uk-box-shadow-small uk-box-shadow-hover-medium card-post uk-inline border-radius-medium border-xlight uk-width-1-1 uk-margin">
            <a class="uk-position-cover" href="/2011/02/10/google-cloud-print-from-desktop/"></a>
            <div class="uk-card-header">
                <div class="uk-grid-small uk-flex-middle" uk-grid>
                    
                    

                    
                        <div class="uk-width-auto">
                            
                            <img class="uk-border-circle avatar" src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin-lane-cartoon-questioning.png" alt="Kin Lane">
                        </div>
                    
                  
                  
                    <div class="uk-width-expand">
                        <h3 class="uk-card-title uk-margin-remove-bottom">Google Cloud Print From Desktop</h3>
                        <p class="uk-text-meta uk-margin-remove-top"><time datetime="2011-02-10T00:00:00-05:00">
                            
                            Feb 10, 2011
                        </time></p>
                    </div>
                </div>
            </div>
            <div class="uk-card-body">
                <img src="http://kinlane-productions2.s3.amazonaws.com/google-cloud-print/google-mobile-cloud-print.png" width="25%" align="left" style="padding: 10px; margin-top: 15px;">I was working on a demo today onGoogle Cloud Printing from Google Apps. I wanted to go through the process of adding a Mimeo ...
            </div>
            <div class="uk-card-footer">
                <span class="uk-button uk-button-text">Read more &rarr;</span>
            </div>

        </div>
        

        <!-- Pagination links -->
<ul class="uk-pagination uk-margin-medium-top">
    
    <li><a class="hvr-back" href="/blog/26/">&larr; Previous</a></li>
     
    <li class="uk-margin-auto-left"><a class="hvr-forward" href="/blog/28/">Next &rarr;</a></li>
    
</ul>


    </div>
</div>


    <div id="offcanvas-docs" data-uk-offcanvas="overlay: true">
    <div class="uk-offcanvas-bar">

        <button class="uk-offcanvas-close" type="button" data-uk-close></button>

        

    </div>
</div>


    <div id="offcanvas" data-uk-offcanvas="flip: true; overlay: true">
    <div class="uk-offcanvas-bar">

        <a class="uk-logo uk-margin-small-bottom" href="/"><img src="https://kinlane-productions2.s3.amazonaws.com/kin-lane/kin.png" alt="Kin Lane"></a>
     
        <button class="uk-offcanvas-close" type="button" data-uk-close></button>
      
        <ul class="uk-nav uk-nav-primary uk-margin-top">
            
                

                

                
                    <li><a href="/" >Home</a></li>
                
            
                

                

                
                    <li><a href="/docs/installation/" >Docs</a></li>
                
            
                

                

                
                    <li><a href="/blog/" >Blog</a></li>
                
            
                

                

                
                    <li><a href="/changelog-timeline/" >Changelog</a></li>
                
            
                

                

                
                    <li><div class="uk-navbar-item"><a class="uk-button uk-button-success" href="/contact/" >Contact</a></div></li>
                
            
        </ul>

        <div class="uk-margin-top uk-text-center">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                
<div>
    <a rel="me" title="Mastodon" href="https://mastodon.kinlane.com/web/@kin" target="_blank"><img src="https://kinlane-productions2.s3.amazonaws.com/icons/mastodon-icon.png" width="18"></a>
</div>


<div class="uk-first-column">
    <a href="https://twitter.com/kinlane" title="Twitter" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/kinlane" title="Facebook" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://www.linkedin.com/in/kinlane/" title="LinkedIn" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://github.com/kinlane" title="GitHub" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



            </div>
        </div>

    </div>
</div>


    
        <footer class="uk-section uk-text-center uk-text-muted">
    <div class="uk-container uk-container-small">

        <div>
            <ul class="uk-subnav uk-flex-center">
                
                    
                    
                    
                        <li><a href="https://apievangelist.com" target="_blank" >API Evangelist</a></li>
                    
                
                    
                    
                    
                        <li><a href="https://algorithmic.rotoscope.work" target="_blank" >Algorotoscope</a></li>
                    
                
                    
                    
                    
                        <li><a href="http://alternate.kinlane.com" target="_blank" >Alternate Kin Lane</a></li>
                    
                
                    
                    
                    
                        <li><a href="http://dronerecovery.org" target="_blank" >Drone Recovery</a></li>
                    
                
            </ul>
        </div>
        <div class="uk-margin-medium">
            <div data-uk-grid class="uk-child-width-auto uk-grid-small uk-flex-center uk-grid">
                
<div>
    <a rel="me" title="Mastodon" href="https://mastodon.kinlane.com/web/@kin" target="_blank"><img src="https://kinlane-productions2.s3.amazonaws.com/icons/mastodon-icon.png" width="18"></a>
</div>


<div class="uk-first-column">
    <a href="https://twitter.com/kinlane" title="Twitter" data-uk-icon="icon: twitter" class="uk-icon-link uk-icon" target="_blank"></a>
</div>


<div>
    <a href="https://www.facebook.com/kinlane" title="Facebook" data-uk-icon="icon: facebook" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://www.linkedin.com/in/kinlane/" title="LinkedIn" data-uk-icon="icon: linkedin" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



<div>
    <a href="https://github.com/kinlane" title="GitHub" data-uk-icon="icon: github" class="uk-icon-link uk-icon" target="_blank"></a>
</div>



            </div>
        </div>
        <div class="uk-margin-medium uk-text-small copyright link-secondary">Kin Lane</div>

    </div>
</footer>

    

    

    

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1119465-35"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1119465-35');
</script>


    </body>

</html>
